### PROTOCOLO
CUSTOM_PROTOCOL=OSIGNER

#### SERVICIO DE FIRMA
SSFD_URL_SERVER=https://desarrollo.oefa.gob.pe/WSSFDFirmador/FirmaDigital_Rest/

### LINK DESCARGA DE CRL
CRL_URL_SERVER=https://publico.oefa.gob.pe/pki/caclass2.crl

### BASE DE DATOS
JDBC_DRIVER=org.h2.Driver
DB_HOST=jdbc:h2:~/SSigner2.0/Datasource/data
DB_USER=
DB_PASS=

### CLAVES DE EJECUCIÓN
FIRMA_MASIVA_KEY=FirmaMasiva
VERIFICA_KEY=Verifica

### FOLDERS
OSIGNER_FOLDER=/OSIGNER
TEMP_FOLDER=/temp/
SIGNED_FOLDER=/firmados/
